# ExperimentsAndCustomComponents

./: renovate.json  settings.gradle.kts  test.html  worker.js
app/: build.gradle.kts
app/src/androidTest/java/com/ml/experimentsandtests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/experimentsandtests/: KtorUtils.kt  MainActivity.kt  RuntimeComposeSaveable.kt
app/src/main/java/com/ml/experimentsandtests/kotlincodeandutils/: Build Config Fields for api tokens.txt
app/src/main/java/com/ml/experimentsandtests/ui/components/: BetterCollapse.kt  CUSTOM BUTTON CLICK.kt  CUSTOM PAGER AUTO AND ANIMATED.kt  CustomCollapsingToolbar.kt  CustomPullRefreshLayout.kt  SharedTransitionDemo.kt  ZoomableImage.kt  canvas.kt
app/src/main/java/com/ml/experimentsandtests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ml/experimentsandtests/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
